<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Myx-yS-2h9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rectangle Page View Controller-->
        <scene sceneID="Vrj-CR-IgQ">
            <objects>
                <viewController id="Myx-yS-2h9" customClass="RectanglePageViewController" customModule="ADGSampleForSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXo-2y-OwG"/>
                        <viewControllerLayoutGuide type="bottom" id="CE5-TP-UH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Blm-Rx-jzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-yM-Agy">
                                <rect key="frame" x="16" y="72" width="343" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqv-3b-P1l">
                                        <rect key="frame" x="21.5" y="0.0" width="300" height="250"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="i78-rV-Vwl"/>
                                            <constraint firstAttribute="height" constant="250" id="ym9-OJ-mrw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2j8-05-GFz"/>
                                    <constraint firstItem="eqv-3b-P1l" firstAttribute="centerY" secondItem="3Oy-yM-Agy" secondAttribute="centerY" id="7HW-Zf-zlF"/>
                                    <constraint firstItem="eqv-3b-P1l" firstAttribute="centerX" secondItem="3Oy-yM-Agy" secondAttribute="centerX" id="dZ2-RU-eRN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-SZ-eP3" customClass="LogTextView" customModule="ADGSampleForSwift" customModuleProvider="target">
                                <rect key="frame" x="16" y="330" width="343" height="317"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Oy-yM-Agy" firstAttribute="top" secondItem="xXo-2y-OwG" secondAttribute="bottom" constant="8" id="3ue-1k-ywq"/>
                            <constraint firstItem="3Oy-yM-Agy" firstAttribute="leading" secondItem="Blm-Rx-jzQ" secondAttribute="leadingMargin" id="6L0-OZ-ULK"/>
                            <constraint firstItem="3Oy-yM-Agy" firstAttribute="trailing" secondItem="Blm-Rx-jzQ" secondAttribute="trailingMargin" id="8SW-Fn-e7s"/>
                            <constraint firstItem="iQQ-SZ-eP3" firstAttribute="trailing" secondItem="Blm-Rx-jzQ" secondAttribute="trailingMargin" id="K80-QX-FMj"/>
                            <constraint firstItem="iQQ-SZ-eP3" firstAttribute="top" secondItem="3Oy-yM-Agy" secondAttribute="bottom" constant="8" id="gin-O7-TAk"/>
                            <constraint firstItem="CE5-TP-UH7" firstAttribute="top" secondItem="iQQ-SZ-eP3" secondAttribute="bottom" constant="20" id="hrX-Gr-jTO"/>
                            <constraint firstItem="iQQ-SZ-eP3" firstAttribute="leading" secondItem="Blm-Rx-jzQ" secondAttribute="leadingMargin" id="yDR-sq-40q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c0M-wA-FuB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UyL-a5-Y9u"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="BXF-oR-NAl">
                            <connections>
                                <action selector="didTapRefreshButton:" destination="Myx-yS-2h9" id="rNg-Ly-dEW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="adView" destination="eqv-3b-P1l" id="QpW-ih-PAP"/>
                        <outlet property="logTextView" destination="iQQ-SZ-eP3" id="H6Y-8h-kMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6g-Zq-jr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="437"/>
        </scene>
    </scenes>
</document>
