<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Native Ads Swift View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NativeAdsSwiftViewController" customModule="NativeAdsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-Wx-sxB">
                                <rect key="frame" x="37" y="208" width="300" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="R6S-gF-TLa"/>
                                    <constraint firstAttribute="height" constant="250" id="Xzw-G1-RfT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZG-I0-fsK">
                                <rect key="frame" x="144" y="597" width="86" height="30"/>
                                <state key="normal" title="loadRequest"/>
                                <connections>
                                    <action selector="didTapLoadRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4B-Xl-qXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MiS-Wx-sxB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5MZ-mo-4jp"/>
                            <constraint firstItem="6ZG-I0-fsK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="day-Le-OnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ZG-I0-fsK" secondAttribute="bottom" constant="40" id="ejj-It-ggN"/>
                            <constraint firstItem="MiS-Wx-sxB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jin-zA-isD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adView" destination="MiS-Wx-sxB" id="aNQ-Ks-gEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
