<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ADGNativeAdTableViewCellContent" customModule="ADGNativeSampleForSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVQ-8H-psY">
                    <rect key="frame" x="8" y="8" width="479" height="184"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uqS-oN-Y3g">
                            <rect key="frame" x="0.0" y="0.0" width="379" height="184"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-8K-bmt">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-xJ-iBT">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-Yy-bli">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JjI-dg-hpD"/>
                                                        <constraint firstAttribute="height" constant="30" id="W6S-mS-V8J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-iw-7Ji">
                                                    <rect key="frame" x="38" y="6" width="341" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y7e-xJ-iBT" secondAttribute="trailing" id="0XQ-gA-g09"/>
                                        <constraint firstItem="y7e-xJ-iBT" firstAttribute="leading" secondItem="sd8-8K-bmt" secondAttribute="leading" id="3tp-5m-yeQ"/>
                                        <constraint firstItem="y7e-xJ-iBT" firstAttribute="top" secondItem="sd8-8K-bmt" secondAttribute="top" id="EC1-xm-v9w"/>
                                        <constraint firstAttribute="height" constant="40" id="TmA-JT-BMC"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-G2-iBU">
                                    <rect key="frame" x="0.0" y="40" width="379" height="114"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGF-ct-7Jy">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NGF-ct-7Jy" secondAttribute="trailing" id="6gu-Q3-t9K"/>
                                        <constraint firstItem="NGF-ct-7Jy" firstAttribute="top" secondItem="VWX-G2-iBU" secondAttribute="top" id="cjW-85-bNg"/>
                                        <constraint firstItem="NGF-ct-7Jy" firstAttribute="leading" secondItem="VWX-G2-iBU" secondAttribute="leading" id="qFM-gs-5dj"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-iY-c8I">
                                    <rect key="frame" x="0.0" y="154" width="379" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-1T-S43">
                                            <rect key="frame" x="0.0" y="14" width="71" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="広告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-7i-2g7">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="16"/>
                                                    <color key="backgroundColor" red="0.49370091623036649" green="0.49370091623036649" blue="0.49370091623036649" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2rq-be-J12"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-iZ-0YF">
                                                    <rect key="frame" x="38" y="0.0" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="P9D-1T-S43" firstAttribute="leading" secondItem="xlI-iY-c8I" secondAttribute="leading" id="NNy-6X-LaH"/>
                                        <constraint firstAttribute="height" constant="30" id="ena-I0-Yvz"/>
                                        <constraint firstAttribute="bottom" secondItem="P9D-1T-S43" secondAttribute="bottom" id="gow-2i-Wb2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xlI-iY-c8I" firstAttribute="leading" secondItem="uqS-oN-Y3g" secondAttribute="leading" id="2PX-yg-Wws"/>
                                <constraint firstItem="VWX-G2-iBU" firstAttribute="leading" secondItem="uqS-oN-Y3g" secondAttribute="leading" id="4q5-Mn-Id7"/>
                                <constraint firstAttribute="trailing" secondItem="VWX-G2-iBU" secondAttribute="trailing" id="IMP-qb-8W3"/>
                                <constraint firstAttribute="trailing" secondItem="xlI-iY-c8I" secondAttribute="trailing" id="dyC-CP-5hD"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxE-3w-NuM">
                            <rect key="frame" x="379" y="0.0" width="100" height="184"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-Nj-g31">
                                    <rect key="frame" x="0.0" y="42" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="lB3-MK-fWO"/>
                                        <constraint firstAttribute="width" constant="100" id="tqz-9j-YyP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JOy-Nj-g31" firstAttribute="centerY" secondItem="SxE-3w-NuM" secondAttribute="centerY" id="B0y-wB-4XO"/>
                                <constraint firstAttribute="width" constant="100" id="CfG-Te-ebc"/>
                                <constraint firstItem="JOy-Nj-g31" firstAttribute="centerX" secondItem="SxE-3w-NuM" secondAttribute="centerX" id="WzW-fn-hGl"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zVQ-8H-psY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="FwE-AV-8Un"/>
                <constraint firstAttribute="trailing" secondItem="zVQ-8H-psY" secondAttribute="trailing" constant="8" id="IUz-rm-GXV"/>
                <constraint firstAttribute="bottom" secondItem="zVQ-8H-psY" secondAttribute="bottom" constant="8" id="jB3-sj-zs4"/>
                <constraint firstItem="zVQ-8H-psY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="nBs-gF-Kow"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="NGF-ct-7Jy" id="8D3-F0-JkA"/>
                <outlet property="iconImageView" destination="1LX-Yy-bli" id="EeX-od-fPt"/>
                <outlet property="mainImageView" destination="JOy-Nj-g31" id="s0y-yg-GAP"/>
                <outlet property="sponsoredLabel" destination="cd4-iZ-0YF" id="W51-aN-8XW"/>
                <outlet property="titleLabel" destination="D6x-iw-7Ji" id="El1-6h-K58"/>
            </connections>
            <point key="canvasLocation" x="328.5" y="114"/>
        </view>
    </objects>
</document>
