<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlankTableViewCell" rowHeight="148" id="KGk-i7-Jjw" customClass="BlankTableViewCell" customModule="ADGNativeSampleForSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="470" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yp-MY-ayF">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3V-tW-wYC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Fax-nJ-3Ke"/>
                                    <constraint firstAttribute="width" constant="78" id="ppy-lQ-qJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fax-nJ-3Ke"/>
                                        <exclude reference="ppy-lQ-qJh"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o3V-tW-wYC" firstAttribute="top" secondItem="6yp-MY-ayF" secondAttribute="top" constant="40" id="1Dq-hp-xQE"/>
                            <constraint firstItem="o3V-tW-wYC" firstAttribute="centerX" secondItem="6yp-MY-ayF" secondAttribute="centerX" id="9pX-OS-mSd"/>
                            <constraint firstItem="o3V-tW-wYC" firstAttribute="centerY" secondItem="6yp-MY-ayF" secondAttribute="centerY" id="AOG-Vb-gmr"/>
                            <constraint firstAttribute="bottom" secondItem="o3V-tW-wYC" secondAttribute="bottom" constant="40" id="HPu-Oj-q3l"/>
                            <constraint firstItem="o3V-tW-wYC" firstAttribute="centerX" secondItem="6yp-MY-ayF" secondAttribute="centerX" id="UKj-cI-OXZ"/>
                            <constraint firstAttribute="height" constant="134" id="bLZ-mc-31T"/>
                            <constraint firstAttribute="height" constant="150" id="pbJ-Ur-Wn4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bLZ-mc-31T"/>
                                <exclude reference="pbJ-Ur-Wn4"/>
                                <exclude reference="9pX-OS-mSd"/>
                                <exclude reference="AOG-Vb-gmr"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="6yp-MY-ayF" secondAttribute="bottom" id="5I1-Ug-XBR"/>
                    <constraint firstItem="6yp-MY-ayF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="BZt-9q-Uxe"/>
                    <constraint firstItem="6yp-MY-ayF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Cyo-EG-gxO"/>
                    <constraint firstItem="6yp-MY-ayF" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Ipv-YV-ZIq"/>
                    <constraint firstItem="6yp-MY-ayF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nlw-QA-sQI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6yp-MY-ayF" secondAttribute="trailing" id="U4a-Xg-mKg"/>
                    <constraint firstItem="6yp-MY-ayF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Zms-e1-znR"/>
                    <constraint firstItem="6yp-MY-ayF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gAE-JF-ycv"/>
                    <constraint firstItem="6yp-MY-ayF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="oWg-ak-1wp"/>
                    <constraint firstItem="6yp-MY-ayF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ore-uH-rLx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6yp-MY-ayF" secondAttribute="trailing" id="vpB-ql-m28"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5I1-Ug-XBR"/>
                        <exclude reference="Cyo-EG-gxO"/>
                        <exclude reference="Nlw-QA-sQI"/>
                        <exclude reference="Zms-e1-znR"/>
                        <exclude reference="oWg-ak-1wp"/>
                        <exclude reference="ore-uH-rLx"/>
                        <exclude reference="vpB-ql-m28"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="o3V-tW-wYC" id="Hne-jq-WsS"/>
            </connections>
            <point key="canvasLocation" x="555" y="426"/>
        </tableViewCell>
    </objects>
</document>
